is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OVS
build_property.RootNamespace = OVS
build_property.ProjectDir = C:\Users\mosar\OneDrive\Desktop\2024 school work and projects\semester 2\SOE\2.0\OVS\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mosar\OneDrive\Desktop\2024 school work and projects\semester 2\SOE\2.0\OVS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Account/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Account/Register.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWNjb3VudFxSZWdpc3Rlci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Vote/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Vote/Vote.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVxWb3RlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Vote/VoteConfirmation.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVm90ZVxWb3RlQ29uZmlybWF0aW9uLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/mosar/OneDrive/Desktop/2024 school work and projects/semester 2/SOE/2.0/OVS/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-4tank0c8zm
